src/main/java/com/ldshadowlady/things/items/ThingsBlockItem.java
package com.ldshadowlady.things.items;

import net.minecraft.block.Block;
import net.minecraft.item.BlockItem;

public class ThingsBlockItem extends BlockItem {


    public ThingsBlockItem(Block p_i48527_1_, Properties p_i48527_2_) {
        super(p_i48527_1_, p_i48527_2_);
    }
}


Start furnishing cost

src/main/java/com/ldshadowlady/things/items/ThingsBlockItem.java
package com.ldshadowlady.things.items;

import com.ldshadowlady.things.furnishing.Furnishing;
import com.ldshadowlady.things.furnishing.FurnishingItem;
import net.minecraft.block.Block;
import net.minecraft.item.BlockItem;

public class ThingsBlockItem extends BlockItem implements FurnishingItem {
    private final Furnishing furnishing;

    public ThingsBlockItem(Block block, Properties properties, Furnishing furnishing) {
        super(block, properties);
        this.furnishing = furnishing;
    }

    @Override
    public Furnishing getFurnishing() {
        return this.furnishing;
    }
}
